* {
    margin: 0px;
    padding: 0px;
    font-family: Assistant, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
    box-sizing: border-box;
}

/* Header Section */
header {
    display: flex;
    background-color: #ffffff;
    height: 80px;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ded7d7;
}

.myntra_home {
    height: 45px;
}

.logo_container {
    margin-left: 4%;
}

.action_bar {
    margin-right: 4%;
}

.nav_bar {
    display: flex;
    min-width: 800px;
    justify-content: space-evenly;
    align-items: center;
}

.nav_bar a {
    font-size: 14px;
    letter-spacing: .3px;
    font-weight: 700;
    text-transform: uppercase;
    color: #282c3f;
    text-decoration: none;
    padding: 28px 0;
    border-bottom: 4px solid #ffffff;
}

.nav_bar a:hover {
    border-bottom: 4px solid #f54e77;
}

.nav_bar a sup {
    color: #FF3F6C;
    font-size: 10px;
}

.search_bar {
    height: 40px;
    min-width: 300px;
    width: 30%;
    flex-grow: 1;
    display: flex;
    align-items: center;
}

.search_icon {
    box-sizing: content-box;
    height: 20px;
    padding: 10px;
    background-color: #f5f5f6;
    color: #282c3f;
    font-weight: 300;
    border-radius: 4px 0 0 4px;
}

.search_input {
    color: #696e79;
    background-color: #f5f5f6;
    flex-grow: 1;
    border: 0;
    height: 40px;
    border-radius: 0 4px 4px 0;
}

.action_bar {
    display: flex;
    min-width: 200px;
    justify-content: space-around;
}

.action_container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Main Section */
.banner_container {
    margin: 40px 0;
}

.banner_image {
    width: 100%;
}

.category_heading {
    text-transform: uppercase;
    color: #3e4152;
    letter-spacing: .15em;
    font-size: 1.8em;
    margin: 50px 0 10px 30px;
    max-height: 5em;
    font-weight: 700;
}
.category_items{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.sale_item{
    width:300px;
}
.footer_container{
    padding: 30px 0px 40px 0px;
    background: #fafbfc;
    display: flex;
    justify-content: space-evenly;
    
}
.footer_column{
    display: flex;
    flex-direction: column;
}

.footer_column h3{
    text-decoration: none;
    color: #282c3f;
    font-size: 14px;
    margin-bottom: 25px;
}

.footer_column a{
    color: #696b79;
    display: block;
    font-size: 15px;
    text-decoration: none;
    padding-bottom: 5px;
    cursor: pointer;
    line-height: normal;
}
.copyright{
    color: #94969f;
    text-align: center;
    padding: 15px;
}
.footer_contact{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 20px;

}
