<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myntra Clone</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>
    <header>
        <div class="logo_container">
            <a href="#"><img src="images\myntra_logo.webp" class="myntra_home" alt="Myntra Home" /></a>
        </div>
        <nav class="nav_bar">
            <a href="#">MEN</a>
            <a href="#">WOMEN</a>
            <a href="#">KIDS</a>
            <a href="#">HOME & lIVING</a>
            <a href="#">BEAUTY</a>
            <a href="#">STUDIO<sup>NEW</sup></a>

        </nav>
        <div class="search_bar">
            <span class="material-symbols-outlined search_icon">
                search
            </span>
            <input class="search_input" placeholder="Search for Products, brands and more">
        </div>
        <div class="action_bar">
            <div class="action_container">
                <span class="material-symbols-outlined action_icon">
                    person
                </span>
                <span class="action_name">Profile</span>
            </div>

            <div class="action_container">
                <span class="material-symbols-outlined">
                    favorite
                </span>
                <span class="action_name">Wishlist</span>
            </div>

            <div class="action_container">
                <span class="material-symbols-outlined">
                    work
                </span>
                <span class="action_name">Bag</span>
            </div>
        </div>
    </header>
    <main>
        <div class="banner_container">
            <img class="banner_image" src="images/banner.jpg" alt="Main Banner"/>
        </div>
        <div class="category_heading">MEDAL WORTHY BRANDS TO BAG</div>
        <div class="category_items">
            <a href="#"><img class="sale_item" src="images\offers\1.png" alt=""/></a>
            <a href="#"><img class="sale_item" src="images\offers\2.png" alt=""/></a>
            <a href="#"><img class="sale_item" src="images\offers\3.png" alt=""/></a>
            <a href="#"><img class="sale_item" src="images\offers\4.png" alt=""/></a>
            <a href="#"><img class="sale_item" src="images\offers\5.png" alt=""/></a>
            <a href="#"><img class="sale_item" src="images\offers\6.png" alt=""/></a>
           
        </div>

        <div class="category_heading">SHOP BY CATEGORY</div>
        <div class="category_items">
            <a href="#"><img class="sale_item" src="images\categories\1.jpg" alt=""/></a>
            <a href="#"><img class="sale_item" src="images\categories\2.jpg" alt=""/></a>
            <a href="#"><img class="sale_item" src="images\categories\3.jpg" alt=""/></a>
            <a href="#"><img class="sale_item" src="images\categories\4.jpg" alt=""/></a>
            <a href="#"><img class="sale_item" src="images\categories\5.jpg" alt=""/></a>
            <a href="#"><img class="sale_item" src="images\categories\6.jpg" alt=""/></a>
            
        </div>
    </main>
    <footer>
        <div class="footer_container">
            <div class="footer_column">
              
               <a href="#"><img  class="footer_logo" src="images\myntra_logo.webp" alt="Myntra" height="80px" width="100px"/></a>
             <div class="footer_contact">
                <a href="#"><span class="material-symbols-outlined">
                    mail
                    </span></a>
                <a href="#"><span class="material-symbols-outlined">
                    phone_in_talk
                    </span></a>
             </div> 

            </div>

            <div class="footer_column">
                <h3>ONLINE SHOPPING</h3> 
                <a href="#">Men</a>
                <a href="#">Women</a>
                <a href="#">Kids</a>
                <a href="#">Home & Living</a>
                <a href="#">Beauty</a>
                <a href="#">STUDIO<sup>NEW</sup></a>
                <a href="#">Gift Card</a>
                <a href="#">Myntra Insider</a>
 
             </div>

             <div class="footer_column">
                <h3>CUSTOMER POLICIES</h3> 
                <a href="#">Contact Us</a>
                <a href="#">FAQ</a>
                <a href="#">T&C</a>
                <a href="#">Term Of Use</a>
                <a href="#">Track Order</a>
                <a href="#">Shipping</a>
                <a href="#">Cancellation</a>
                <a href="#">Returnsr</a>
 
             </div>
        </div>
        <hr/>

        <div class="copyright">
            © 2024 www.myntra.com. All rights reserved.
        </div>
    </footer>
</body>

</html>